@import url( 'https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Rubik+Mono+One&display=swap' );

body {
    margin: 0;
    padding: 56px;
    font-family: 'Roboto Mono', monospace;
    font-size: 16px;
    text-underline-offset: 12%;
    background: #efefef;
}

a {
    text-decoration: none;
    color: #1a66a9;
}

a:hover {
    text-decoration: underline;
}

#wrapper {
    display: grid;
    grid-template-columns: 160px 1fr 160px;
    grid-template-areas:
        'logo header  .'
        '.    main    .'
        '.    footer  .';
    align-items: center;
    gap: 64px 48px;
    padding: 48px;
    background: #fff;
    border-radius: 24px;
    box-shadow: 0 0 6px #e4e4e4;
}

#logo {
    grid-area: logo;
    aspect-ratio: 1/1;
    width: 100%;
    height: auto;
    border-radius: 12px;
}

header {
    grid-area: header;
}

header h1 {
    margin: 0;
    font-family: 'Rubik Mono One', monospace;
    font-size: 48px;
}

header p {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

main {
    grid-area: main;
}

main h2 {
    margin: 56px 0 32px 0;
    font-family: 'Rubik Mono One', monospace;
    font-size: 24px;
}

main ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

main ul li {
    margin: 32px 0;
}

main ul li h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

main ul li h3 .flag {
    padding: 4px 8px;
    font-size: 14px;
    background: #f5c27a;
    border-radius: 4px;
}

main ul li p {
    margin: 12px 0;
    max-width: 720px;
    line-height: 1.6;
}

footer {
    grid-area: footer;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

footer p {
    margin: 0;
}

footer nav {
    display: flex;
    flex-flow: row nowrap;
    gap: 24px;
}

@media all and ( max-width: 1480px ) {

    #wrapper {
        grid-template-columns: 140px 1fr;
        grid-template-areas:
            'logo   header'
            'main   main'
            'footer footer';
    }

}

@media all and ( max-width: 960px ) {

    header h1 {
        font-size: 36px;
    }

    header p {
        font-size: 20px;
    }

    footer {
        flex-flow: column nowrap;
        align-items: center;
        gap: 12px;
    }

}

@media all and ( max-width: 680px ) {

    body {
        padding: 24px;
    }

    #wrapper {
        grid-template-columns: 1fr;
        grid-template-areas:
            'header'
            'main'
            'footer';
        gap: 24px;
        padding: 24px;
        border-radius: 18px;
    }

    #logo {
        display: none;
    }

    header h1 {
        font-size: 32px;
    }

    header p {
        font-size: 18px;
    }

    main h2 {
        margin: 48px 0 24px 0;
        font-size: 20px;
    }

    main ul li h3 {
        font-size: 16px;
    }

    footer {
        font-size: 14px;
    }

}